<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut
        android:enabled='true'
        android:icon='@drawable/kirim_konten'
        android:shortcutId='shortcut0'
        android:shortcutLongLabel='@string/shortcut_name_0'
        android:shortcutShortLabel='@string/shortcut_short_name_0'>
        <intent
            android:action='android.intent.action.MAIN'
            android:data='https://www.kweeksnews.com/submit-content'
            android:targetClass='com.google.androidbrowserhelper.trusted.LauncherActivity'
            android:targetPackage='com.kweeksnews.lite' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
</shortcuts>
